# BlendedEducationSystem

./: bes.sql  nb-configuration.xml  pom.xml
src/main/java/com/coderslab/admincontroller/: AdminController.java  BackUpAndRestoreController.java  UsersController.java
src/main/java/com/coderslab/controller/: PageController.java
src/main/java/com/coderslab/dao/: GenericDao.java  UserRoleDao.java  UsersDao.java
src/main/java/com/coderslab/entity/: UserRole.java  Users.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  live_class.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_user.jsp  backup_data.jsp  edit_user.jsp  footer.jsp  header.jsp  index.jsp  list_user.jsp  login.jsp  menu.jsp  template.jsp  template_table.jsp
